<?php
$environment = [
    'db' => [
        'driver' => [
            'class' => 'ActiveDB',
            'namespace' => 'app\base\model',
        ],
        'username' => 'root',
        'port' => '',
        'password' => '',
        'database' => '',
    ],
];
