<?php
$config=[
    'env'=>'dev',
    'name'=>'Curiosity',
    'router'=>[
        'class'=>'BaseRouter',
        'namespace'=>'app\base\controller',
    ],
    'defaults'=>[
        'controller'=>[
            'class'=>'SiteController',
            'namespace'=>'app\common\controller',
        ],
        'template'=>'app\common\template\main-template',
    ]
];